<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/css.css">
        <link rel="icon" href="images/Logo2.png">
        
        <title>Colossal Pictures</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class = "row">
                <div class="col">
                    <nav class="navbar navbar-expand-sm navbar-dark sticky-top myNavbar">
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#myCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <ul class="navbar-nav">
                            <div class="collapse navbar-collapse" id="myCollapse">
                                <li class="nav-item navOption allNavOption">
                                    <a class="nav-link" href="Index.html">HOME</a>
                                </li>
                                <li class="nav-item navOption allNavOption">
                                    <a class="nav-link" href="Locations.html">LOCATIONS</a>
                                </li>
                                <li class="nav-item navOption allNavOption">
                                    <a class="nav-link" href="Showings.html">SHOWINGS</a>
                                </li>
                                <li class="nav-item allNavOption">
                                    <a class="nav-link" href="Support.html">SUPPORT</a>
                                </li>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 logo">
                    <img src="images/Logo3.png" class="img-fluid">
                </div> 
            </div>
            
            <div class = "row">
                <div class = "col-xl-6">
                    <div class="row no-gutters myCard">
                <div class = "col-3 poster">
                    <img src="images/BladeRunner.jpg" class="img-fluid">
                </div>
                <div class = " col-7 cardBody">
                    <div class = "row cardInfo">
                        <h1>Blade Runner 2049</h1>
                    </div>
                    <div class = "row cardInfo">
                        <p>Officer K, a blade runner for the, unearths a long-buried secret that has the potential to plunge what's left... Read More</p>
                    </div>
                    <div class = "row showtimeRow">
                        <div class = "col-1">
                        </div>
                        <div class = "col-2 showtime">
                            <p>10:20</p>
                        </div>
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>12:40</p>
                        </div>
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>14:35</p>
                        </div>
                    </div>
                    <div class = "row showtimeRow">
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>17:50</p>
                        </div>
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>19:10</p>
                        </div>
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>21:00</p>
                        </div>
                    </div>
                </div>
                <div class = "col-2 movieInfo">
                    <h1 class = "film">FILM</h1>
                    <h1 class = "time">135M</h1>
                </div>
            </div> <!--Blade Runner-->
                </div>
                <div class = "col-xl-6">
                    <div class="row no-gutters myCard">
                <div class = "col-3 poster">
                    <img src="images/FightClub.jpg" class="img-fluid">
                </div>
                <div class = " col-7 cardBody">
                    <div class = "row cardInfo">
                        <h1>Fight Club</h1>
                    </div>
                    <div class = "row cardInfo">
                        <p>A depressed man suffering from insomnia meets a strange soap salesman and soon finds himself living in his squalid... Read More</p>
                    </div>
                    <div class = "row showtimeRow">
                        <div class = "col-1">
                        </div>
                        <div class = "col-2 showtime">
                            <p>15:45</p>
                        </div>
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>19:30</p>
                        </div>
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>21:00</p>
                        </div>
                    </div>
                    <div class = "row showtimeRow">
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>22:00</p>
                        </div>
                    </div>
                </div>
                <div class = "col-2 movieInfo">
                    <h1 class = "film">FILM</h1>
                    <h1 class = "time">112M</h1>
                </div>
            </div> <!--Fight Club-->
                </div>
            </div>
            <div class = "row">
                <div class = "col-xl-6">
                    <div class="row no-gutters myCard">
                        <div class = "col-3 poster">
                            <img src="images/Guardians2.jpg" class="img-fluid">
                        </div>
                        <div class = " col-7 cardBody">
                            <div class = "row cardInfo">
                                <h1>Guardians of the Galaxy Vol.2</h1>
                            </div>
                            <div class = "row cardInfo">
                                <p>Quill and his fellow Guardians are hired by a powerful alien race, the Sovereign, to protect their preciouss... Read More</p>
                            </div>
                            <div class = "row showtimeRow">
                                <div class = "col-1">
                                </div>
                                <div class = "col-2 showtime">
                                    <p>09:20</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>11:40</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>14:10</p>
                                </div>
                            </div>
                            <div class = "row showtimeRow">
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>17:20</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>18:40</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>20:30</p>
                                </div>
                            </div>
                        </div>
                        <div class = "col-2 movieInfo">
                            <h1 class = "film">FILM</h1>
                            <h1 class = "time">128M</h1>
                        </div>
</div> <!--Guradians of the Galaxy-->
                </div>
                <div class = "col-xl-6">
                    <div class="row no-gutters myCard">
                        <div class = "col-3 poster">
                            <img src="images/Maleficent.jpg" class="img-fluid">
                        </div>
                        <div class = " col-7 cardBody">
                            <div class = "row cardInfo">
                                <h1>Maleficent</h1>
                            </div>
                            <div class = "row cardInfo">
                                <p>As a beautiful young woman of pure heart has an idyllic life in a forest. When an invading army threatens... Read More</p>
                            </div>
                            <div class = "row showtimeRow">
                                <div class = "col-1">
                                </div>
                                <div class = "col-2 showtime">
                                    <p>09:30</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>11:00</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>12:55</p>
                                </div>
                            </div>
                            <div class = "row showtimeRow">
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>15:15</p>
                                </div>
                            </div>
                        </div>
                        <div class = "col-2 movieInfo">
                            <h1 class = "film">FILM</h1>
                            <h1 class = "time">108M</h1>
                        </div>
</div> <!--Maleficent-->
                </div>
            </div>
            <div class = "row">
                <div class = "col-xl-6">
                    <div class="row no-gutters myCard">
                        <div class = "col-3 poster">
                            <img src="images/PulpFiction.jpg" class="img-fluid">
                        </div>
                        <div class = " col-7 cardBody">
                            <div class = "row cardInfo">
                                <h1>Pulp Fiction</h1>
                            </div>
                            <div class = "row cardInfo">
                                <p>Vincent Vega and Jules Winnfield are hitmen with a penchant for philosophical discussions. In this ultra-hip, multi-strand... Read More</p>
                            </div>
                            <div class = "row showtimeRow">
                                <div class = "col-1">
                                </div>
                                <div class = "col-2 showtime">
                                    <p>19:30</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>22:00</p>
                                </div>
                            </div>
                        </div>
                        <div class = "col-2 movieInfo">
                            <h1 class = "film">FILM</h1>
                            <h1 class = "time">121M</h1>
                        </div>
</div> <!--Pulp Fiction-->
                </div>
                <div class = "col-xl-6">
                    <div class="row no-gutters myCard">
                        <div class = "col-3 poster">
                            <img src="images/StarWars.jpg" class="img-fluid">
                        </div>
                        <div class = " col-7 cardBody">
                            <div class = "row cardInfo">
                                <h1>Star Wars: The Last Jedi</h1>
                            </div>
                            <div class = "row cardInfo">
                                <p>Luke Skywalker's peaceful and solitary existence gets upended when he encounters Rey, a young woman who shows... Read More</p>
                            </div>
                            <div class = "row showtimeRow">
                                <div class = "col-1">
                                </div>
                                <div class = "col-2 showtime">
                                    <p>11:30</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>13:00</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>14:50</p>
                                </div>
                            </div>
                            <div class = "row showtimeRow">
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>17:30</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>19:45</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>22:00</p>
                                </div>
                            </div>
                        </div>
                        <div class = "col-2 movieInfo">
                            <h1 class = "film">FILM</h1>
                            <h1 class = "time">142M</h1>
                        </div>
</div> <!--Star Wars: The Last Jedi-->
                </div>
            </div>
            <div class = "row">
                <div class = "col-xl-6">
                    <div class="row no-gutters myCard">
                        <div class = "col-3 poster">
                            <img src="images/TheAssassin.jpg" class="img-fluid">
                        </div>
                        <div class = " col-7 cardBody">
                            <div class = "row cardInfo">
                                <h1>The Assassin</h1>
                            </div>
                            <div class = "row cardInfo">
                                <p>During the ninth century, a general's young daughter is kidnapped and trained to become an exceptional assassin... Read More</p>
                            </div>
                            <div class = "row showtimeRow">
                                <div class = "col-1">
                                </div>
                                <div class = "col-2 showtime">
                                    <p>16:20</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>19:40</p>
                                </div>
                                <div class = "col-1"></div>
                                <div class = "col-2 showtime">
                                    <p>21:35</p>
                                </div>
                            </div>
                        </div>
                        <div class = "col-2 movieInfo">
                            <h1 class = "film">FILM</h1>
                            <h1 class = "time">118M</h1>
                        </div>
</div> <!--The Assassin-->
                </div>
                <div class = "col-xl-6">
                    <div class="row no-gutters myCard">
                <div class = "col-3 poster">
                    <img src="images/TheMartian.jpg" class="img-fluid">
                </div>
                <div class = " col-7 cardBody">
                    <div class = "row cardInfo">
                        <h1>The Martian</h1>
                    </div>
                    <div class = "row cardInfo">
                        <p>When astronauts blast off from the planet Mars, they leave behind Mark, presumed dead after a fierce storm... Read More</p>
                    </div>
                    <div class = "row showtimeRow">
                        <div class = "col-1">
                        </div>
                        <div class = "col-2 showtime">
                            <p>12:30</p>
                        </div>
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>14:10</p>
                        </div>
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>16:35</p>
                        </div>
                    </div>
                    <div class = "row showtimeRow">
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>18:50</p>
                        </div>
                        <div class = "col-1"></div>
                        <div class = "col-2 showtime">
                            <p>20:20</p>
                        </div>
                    </div>
                </div>
                <div class = "col-2 movieInfo">
                    <h1 class = "film">FILM</h1>
                    <h1 class = "time">132M</h1>
                </div>
            </div> <!--The Martian-->
                </div>
            </div>
            
            <div class = "row footer1">
                <div class = "col">
                    <h2 class = "firstFooter"><a href = "#">Screen Hire</a></h2>
                    <h2><a href = "#">About</a></h2>
                    <h2><a href = "#">Support</a></h2>
                    <h2><a href = "#">Privacy</a></h2>
                </div>
            </div>
            <div class = "row">
                    <div class="col">
                        <p class=" footBorder"></p>
                    </div>
                </div>
            <div class = "row footer2">
                
                <div class = "col-2">
                    <h2><a href = "#">Screen Hire</a></h2>
                    <p><a href = "#">Film Screenings</a></p>
                    <p><a href = "#">Conferences</a></p>
                    <p><a href = "#">Party Venues</a></p>
                    <p><a href = "#">Faith Groups</a></p>
                </div>
                <div class = "col-2">
                    <h2><a href = "#">Locations</a></h2>
                    <p><a href = "#">Dun Laoghaire</a></p>
                    <p><a href = "#">Stillorgan</a></p>
                    <p><a href = "#">Ranalagh</a></p>
                    <p><a href = "#">Foxrock</a></p>
                </div>
                <div class = "col-2">
                    <h2><a href = "#">About</a></h2>
                    <p><a href = "#">About Us</a></p>
                    <p><a href = "#">Careers</a></p>
                    <p><a href = "#">Corporate Events</a></p>
                </div>
                <div class = "col-2">
                    <h2><a href = "#">Support</a></h2>
                    <p><a href = "#">FAQ's</a></p>
                    <p><a href = "#">Contact</a></p>
                    <p><a href = "#">Accessibility</a></p>
                </div>
                <div class = "col-2">
                    <h2><a href = "#">Privacy</a></h2>
                    <p><a href = "#">Terms & Conditions</a></p>
                    <p><a href = "#">Copyrights</a></p>
                </div>
                <div class = "col-2">
                    <img src = "images/Twitter.png" width="100" height="100">
                    <img src = "images/facebook.svg" height ="50">
                </div>
            </div>
        </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>